<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <!-- Eigen CSS -->
    <link rel="stylesheet" href="css/portfolio.css">
    <title>Index</title>
</head>
<body class="container">
<header>
    <nav>
        <ul class="col row">
            <li class="row col-md " >
                <a href="index.html" class="current ">Home</a>
            </li>
            <li class="row col-md ">
                <a href="wantsen.html">Wantsen</a>
            </li>
            <li class="row col-md ">
                <a href="kevers.html">Kevers</a>
            </li>
        </ul>
    </nav>
</header>


<main class="row main">
    <div class="row">
        <div class="col-1 animatie">
            <div class="row">
                <figure>
                    <a href="#" class="fa-solid fa-frog  show_small"></a>
                    <a href="#" class="fa-solid fa-frog fa-2x show_big"></a>
                    <figcaption style="text-align: center">Top</figcaption>
                </figure>
            </div>
        </div>
        <div class="col-11">
            <section class="row">
                <div class="row">
                    <p class="col-md-8">
                        Welkom bij mijn wantsen en kever verzameling. Je kan hier de prachtige dieren terugvinden die ik gevonden heb tijdens mijn talloze zoektochten.
                        <span class="show_big"> Op de foto's kan je zien wat voor wonderlijke beestjes het zijn met prachtige kleuren en vormen. Zoals je zal merken is de zoektocht nog niet teneinde, meer wantsen en kevers wachten om gefotografeerd te worden!</span>
                    </p>
                    <figure class="col-md-4 boktor">
                        <img src="assets/wantsen/vuurwants.jpg" alt="Vuurwants">
                        <figcaption>Vuurwants, Thuis, Westerlo</figcaption>
                    </figure>
                </div>
            </section>
            <section class="row">
                <div class="row">
                    <dl class="col-md-8 order-md-2">
                        <dt>Welke gegevens kan je terugvinden van de gevonden insecten?</dt>
                        <dd>
                            <ul >
                                <li>Wantsen of kevers
                                    <ul>
                                        <li>Naam: Nederlandse benaming van het insect</li>
                                        <li>Plaats: in welke specifieke plaats en gemeente bevindt het insect zich
                                            <ul>
                                                <li>Naam park, gemeente</li>
                                            </ul>
                                        </li>
                                        <li>Omgeving: op welke plant of ondergrond bevindt het insect zich
                                            <ul>
                                                <li>boom, struik, gras, ...</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                    <figure class="col-md-4 order-md-1 boktor">
                        <img src="assets/kevers/fraaie%20schijnboktor.jpg" alt="Fraaie schijnboktor">
                        <figcaption>Fraaie schijnboktor, duinen, Nieuwvliet</figcaption>
                    </figure>
                </div>
            </section>
        </div>
    </div>
</main>
<footer>
    <div class="row">
        <div class="col">
            <p>Bastiaens Dries<br>Student number: r1008683</p>
        </div>
        <div class="col">
                <a href="index.html" class="row justify-content-end">Home</a>
                <a href="wantsen.html" class="row justify-content-end">Wantsen</a>
                <a href="kevers.html" class="row justify-content-end">Kevers</a>
                <a href="table.html" class="row justify-content-end">Table</a>
        </div>
    </div>
</footer>
</body>
</html>