<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <!-- Eigen CSS -->
    <link rel="stylesheet" href="css/portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wantsen</title>
</head>
<body>

<div class="container">
    <header>
        <h1>wantsenkoning</h1>
        <nav>
            <ul>
                <li>home</li>
                <li>kevers</li>
                <li>table</li>
            </ul>
        </nav>
    </header>


    <main class="row">

        <div class="row col-lg-6 col-xl-4 align-items-start justify-content-center d-flex">

            <img class="col-6" src="assets/wantsen/brandnetelblindwants.jpg" alt="blabla">
            <section class="row col-6">
                <p class="col-12" >name: brandnetelblindwants</p>
                <p class="col-12">plaats:</p>
                <p class="col-12">aantal:</p>
            </section>
        </div>

        <div class="row col-lg-6 col-xl-4 align-items-start justify-content-center d-flex">
            <img class="col-6" src="assets/wantsen/bruine_getande_randwants.jpg" alt="blabla">
            <section class="row col-6">
                <p class="col-12" >name: bruine getande randwants</p>
                <p class="col-12">plaats:</p>
                <p class="col-12">aantal:</p>
            </section>
        </div>


        <div class="row col-lg-6 col-xl-4">
            <img class="col-8" src="assets/wantsen/gewone_pantserwants.jpg" alt="blabla">
            <p class="col-4">bruine getande randwants</p>
        </div>
        <div class="row col-lg-6 col-xl-4">
            <img class="col-8" src="assets/wantsen/klimopkevercicade.jpg" alt="blabla">
            <p class="col-4">bruine getande randwants</p>
        </div>
    </main>


<!--    <footer>-->
<!--        <div class="row">-->
<!--            <div class="col">-->
<!--                <p>name student nr</p>-->
<!--                <p>back to home</p>-->
<!--                <p>editie</p>-->
<!--            </div>-->
<!--            <div class="col end">-->
<!--                <p>home page</p>-->
<!--                <p>kevers</p>-->
<!--                <p>wantsen</p>-->
<!--                <p>table</p>-->
<!--            </div>-->
<!--        </div>-->

<!--    </footer>-->
</div>


</body>
</html>